﻿{
	"ACTIONS": {
		"SECTIONS": {
			"AutoHotKey_Commands": "AutoHotKey Команда(ы)",
			"BUTTONS_BUY_INTERFACE": "Кнопка (Вкладка покупки)",
			"BUTTONS_SELL_INTERFACE": "Buttons (Вкладка продажи)",
			"Chat_Messages": "Сообщение чата",
			"TC_Interfaces": "TC Интерфейс"
		},
		"TEXT_NAME": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Примените следующие действия к вкладки покупки",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Примените следующие действия к вкладки продажи",
			"CLOSE_ALL_TABS": "Закрыть все вкладки",
			"CLOSE_SIMILAR_TABS": "Закрыть другие вкладки для того же элемента",
			"CLOSE_TAB": "Закрыть текущую вкладку",
			"COPY_ITEM_INFOS": "Скопировать информацию о вкладке",
			"FORCE_MAX": "Максимизация действия",
			"FORCE_MIN": "Минимизация действия",
			"GO_TO_NEXT_TAB": "Перейти к следующей вкладке",
			"GO_TO_PREVIOUS_TAB": "Перейти к прошлой вкладке",
			"IGNORE_SIMILAR_TRADE": "Игнорировать вкладку в течении X минут",
			"SAVE_TRADE_STATS": "Сохранить торговую статистику",
			"SEND_MSG": "Отправить сообщение",
			"SENDEVENT": "SendEvent",
			"SENDINPUT": "SendInput",
			"SHOW_LEAGUE_SHEETS": "Показать интерфейс лиги",
			"SLEEP": "Sleep",
			"TOGGLE_MIN_MAX": "Переключить мин / макс",
			"WRITE_MSG": "Написать сообщение без отправки"
		},
		"TIPS": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Любые действия после этого действия будут применены к интерфейсу покупки.",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Любые действия после этого действия будут применены к интерфейсу продажи.",
			"CLOSE_ALL_TABS": "Закрытие всех вкладок, включая текущую.",
			"CLOSE_SIMILAR_TABS": "Закрытие всех вкладок с этим предметом (я уже продал данную вещь=)).",
			"CLOSE_TAB": "Закрытие текущей вкладки.",
			"COPY_ITEM_INFOS": "Скопировать информацию о вкладках с слотами для поиска.",
			"FORCE_MAX": "Увеличить интерфейс.",
			"FORCE_MIN": "Уменьшить интерфейс.",
			"GO_TO_NEXT_TAB": "Переключение на след. вкладку.",
			"GO_TO_PREVIOUS_TAB": "Переключение на предыдущую вкладку.",
			"IGNORE_SIMILAR_TRADE": "Убирает спам от других игроков при продаже (убирает уведомления).",
			"SAVE_TRADE_STATS": "Сохранение торговой статистике по выбранному слоту. Информация будет доступна в \"Статистика\".",
			"SEND_MSG": "Send a message into the chat. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SENDEVENT": "Use the SendEvent command from AutoHotKey. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SENDINPUT": "Use the SendInput command from AutoHotKey. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SHOW_LEAGUE_SHEETS": "Show the League Sheets Interface.",
			"SLEEP": "Use the Sleep command from AutoHotKey, to add a delay before continuing with the next action.",
			"TOGGLE_MIN_MAX": "Toggle between Minimize/Maximize.",
			"WRITE_MSG": "Write a message into the chat without sending it. If %goBackHere% is included, the cursor will be set at that position; it allows to change the message on-the-fly (by manually inputing how many maps you have for example). Can be used with <a id=\"TradingVariables\">Trading Variables</a>."
		}
	},
	"GUI_ChooseLang": {
		"hBTN_AcceptLang": "Текущий язык: Русский",
		"hTEXT_TopText": "Благодарим Вас за использование POE TC!\nПрежде чем вы сможете начать торговать,\nпожалуйста, выберите ваш язык из списка ниже:"
	},
	"GUI_MyStats": {
		"_____ RIGHT CLICK MENUS _____": "",
		"hBTN_ApplyFilters": "Применить фильтр(ы)",
		"hBTN_ExportAsCSV": "Экспортировать в .CSV",
		"hGB_FilteringOptions": "Параметры фильтрации",
		"hLV_Stats": "#|Дата|Время|Гильдия|Покупатель|Предмет|Цена|Лига|Ячейка|Прочее",
		"hTEXT_BuyerFilter": "Покупатель:",
		"hTEXT_CurrencyFilter": "Цена:",
		"hTEXT_GuildFilter": "Гильдия:",
		"hTEXT_ItemFilter": "Предмет:",
		"hTEXT_LeagueFilter": "Лига:",
		"hTEXT_TabFilter": "Ячейка:",
		"RMENU_RemoveThisEntry": "Удалить эту запись"
	},
	"GUI_Settings": {
		"AddANewAction": "Add a new action",
		"AddANewProfile": "Add a new profile",
		"COLORS_TYPES": {
			"Border": "Окантовка",
			"Button_Hover": "Кнопка (Наведение)",
			"Button_Normal": "Кнопка (Активная)",
			"Button_Press": "Кнопка (Нажатие)",
			"Tab_Active": "Вкладка (Активно)",
			"Tab_Hover": "Вкладка (Наведение)",
			"Tab_Inactive": "Вкладка (Не активно)",
			"Tab_Joined_Active": "Вкладка близости (Активно)",
			"Tab_Joined_Hover": "Вкладка близости (Наведение)",
			"Tab_Joined_Inactive": "Вкладка близости (Не активно)",
			"Tab_Joined_Press": "Вкладка близости (Нажатие)",
			"Tab_Press": "Вкладка (Нажатие)",
			"Tab_Whisper_Active": "Вкладка шопота (Активно)",
			"Tab_Whisper_Hover": "Вкладка шопота (Наведение)",
			"Tab_Whisper_Inactive": "Вкладка шопота (Не активно)",
			"Tab_Whisper_Press": "Вкладка шопота (Нажатие)",
			"Title_No_Trades": "Нет трейда",
			"Title_Trades": "Есть трейд",
			"Trade_Info_1": "Информация о Трейде"
		},
		"CreateHotkeyForThisButton": "Create a hotkey for this button",
		"DeleteThisProfile": "Delete this profile",
		"GuiPoeAccounts_TopText": "<a href=\"https://www.pathofexile.com/my-account\">https://www.pathofexile.com/my-account</a>\nAccount names are case senitive.\nYour account name will be used for the Price Verify feature and the /kick %myself% action.\nNote that the %myself% variable will only work if your profile access is set to public.",
		"hBTN_BrowseBuyerJoinedAreaSFX": "Просмотр файла",
		"hBTN_BrowseRegularWhisperSFX": "Просмотр файла",
		"hBTN_BrowseTradingWhisperSFX": "Просмотр файла",
		"hBTN_CheckForUpdates": "Проверить обновление",
		"hBTN_CheckForUpdates_ToolTip": "Выберите, когда проверять наличие обновлений.",
		"hBTN_RecreateTradesGUI": "Сохранить изменения?",
		"hBTN_ResetToDefaultSettings": "СБРОС НАСТРОЕК\nПО УМОЛЧАНИЮ",
		"hBTN_ShowColorPicker": "Открыть палитру цвета",
		"hCB_AutoFocusNewTabs": "Автофокус на новых вкладках?",
		"hCB_AutoFocusNewTabs_ToolTip": "Активирует новую вкладку при получении нового торгового шепота.\nПо умолчанию: OFF",
		"hCB_AutoMaximizeOnFirstNewTab": "Автооткрытие при новой вкладке?",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip": "Создание первой вкладки автоматически увеличит интерфейс.\nПо умолчанию: OFF",
		"hCB_BuyerJoinedAreaSFXToggle": "Покупатель рядом с тобой?",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip": "Воспроизведение пользовательского звукового уведомления, когда покупатель пришел в твое убежище\nОбратите внимание, что вы должны быть уже в укрытии, чтобы это работало.\nПо умолчанию: OFF",
		"hCB_CopyItemInfosOnTabChange": "Скопировать информацию об предмете?",
		"hCB_CopyItemInfosOnTabChange_ToolTip": "Копирует имя предмета для использования поиском в игре.\nПо умолчанию: OFF",
		"hCB_DownloadUpdatesAutomatically": "Скачивать обновления\nавтоматический?",
		"hCB_DownloadUpdatesAutomatically_ToolTip": "Разрешает обновляться автоматический.\nПо умолчанию: ON",
		"hCB_HideInterfaceWhenOutOfGame": "Скрыть интерфейс вне игры?",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip": "Интерфейс не будет показываться в то время, когда игра будет свернута или неактивна.\nПо умолчанию: OFF",
		"hCB_ItemGridHideNormalTab": "Отключить позиции (большой квадрат)?",
		"hCB_ItemGridHideNormalTab_ToolTip": "Отключает большой зеленый квадрат, который показывает расположение элемента на обычной вкладке.\nПо умолчанию: OFF",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps": "Включить отдельный показ карт?",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip": "Только если есть отдельная купленная секция для карт\nКогда шепчется элемент карты, скрывает оба зеленых квадрата\nоставляя только синий квадрат, показывающий местоположение на вкладке тайника карты.\nПо умолчанию: OFF",
		"hCB_ItemGridHideQuadTab": "Отключить позиции (маленький квадрат)?",
		"hCB_ItemGridHideQuadTab_ToolTip": "Отключает меньший зеленый квадрат, который показывает расположение элемента на вкладке большой ячейки.\nПо умолчанию: OFF",
		"hCB_MinimizeInterfaceToTheBottom": "Использовать минималистик. интерфейс?",
		"hCB_MinimizeInterfaceToTheBottom_Tooltip": "OFF: Стандартный интерфейс.\nON: Минималистический интерфейс.\nПо умолчанию : ON",
		"hCB_PushBulletOnlyWhenAfk": "Получать PB уведомления только когда АФК?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip": "Отправляет в pushbullet уведомление, только если вы AFK в игре.\nПо умолчанию: ON",
		"hCB_PushBulletOnTradingWhisper": "Торговый шепот?",
		"hCB_PushBulletOnTradingWhisper_ToolTip": "отправляет в Pushbullet уведомления о покупках.\nПо умолчанию: ON",
		"hCB_PushBulletOnWhisperMessage": "Простой шепот?",
		"hCB_PushBulletOnWhisperMessage_ToolTip": "Отправляет в Pushbullet уведомление при получении обычного неторгового шепота.\nПо умолчанию: OFF",
		"hCB_RegularWhisperSFXToggle": "Простой шопот.",
		"hCB_RegularWhisperSFXToggle_ToolTip": "Воспроизведение пользовательского звукового уведомления при получении обычного неторгового шепота.\nПо умолчанию: OFF",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL": "Отправлять торговый шопот в чат \nпри зажатии CTRL?",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip": "Мгновенно отправьте шепот в игру, \nесли вы удерживаете клавишу CTRL на Stash (poe.trade poapp.com).\nПо умолчанию: ON",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy": "Make a /whois of the seller?",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy_ToolTip": "Additionally make a /whois of the seller after sending the trading whisper.\nThis can be useful to know if they are currently mapping.\nDefault: ON",
		"hCB_ShowTabbedTradesCounterButton": "Show trading whisper count button\non screen corner while tabbed out?",
		"hCB_ShowTabbedTradesCounterButton_ToolTip": "Show the number of trading whisper received while tabbed out in the corner of the screen.\nDefault: ON",
		"hCB_ShowTabbedTrayNotificationOnWhisper": "Показывать уведомление в трее?",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip": "Показывает уведомление с именем и шепотом\nесли вы слышите шепот, когда вкладка выходит из игры.\nПо умолчанию: ON",
		"hCB_TradingWhisperSFXToggle": "Торговый шопот.",
		"hCB_TradingWhisperSFXToggle_ToolTip": "Воспроизведение пользовательского звукового уведомления при получении торгового шепота.\nПо умолчанию: ON",
		"hCB_UseBeta": "Обновлять BETA v.?",
		"hCB_UseBeta_ToolTip": "Разрешает BETA обновления.\nПо умолчанию: OFF",
		"hCB_UseRecommendedFontSettings": "Настроить шрифт?",
		"hCB_UseRecommendedFontSettings_ToolTip": "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nПозволяет использовать разный размер и качество шрифта.\nПо умолчанию: ON",
		"hDDL_CheckForUpdate": "Только при старте|При старте и каждые 5 ч.|При старте и каждый день",
		"hIMG_Discord_ToolTip": "Присоединяйтесь к официальному серверу Discord.",
		"hIMG_GitHub_ToolTip": "Посетите репозиторий GitHub для этого проекта.",
		"hIMG_Paypal_ToolTip": "Ссылка на пожертвование Paypal.",
		"hIMG_PoE_ToolTip": "Посетите ветку форума pathofexile.com, посвещеный этому проекту.",
		"hIMG_Reddit_ToolTip": "Посетите мою страничку на Reddit.",
		"hTEXT_About": "POE Trades Companion - это инструмент, предназначенный для упрощения вашей торговли.\t\t\t\t\t\t\t\t\n\nНаиболее важная информация о торговле будет отображаться в удобном интерфейсе\t\t\t\t\t\t\t\t\nПри получении шепота о торговле.\t\t\t\t\t\t\t\nДо девяти редактируемых и пять специальных кнопок меньшего размера,\t\t\t\t\t\t\t\tчтобы сделать торговлю более приятной.\t\t\t\t\t\t\t\t\nЕсли ошибки в переводе? Загляни в https://discord.gg/f6jpgYQ . Может решение уже есть =)\t\t\t\t\t\t\t",
		"hTEXT_Actions": "Actions:",
		"hTEXT_BuyingInterfaceMode": "Окно покупки:",
		"hTEXT_CheckForUpdatesWhen": "Частота обновлений",
		"hTEXT_CheckForUpdatesWhen_ToolTip": "Выберите, когда проверять наличие обновлений.",
		"hTEXT_CustomizationBuyingInterfaceDisabledText": "This interface is disabled.`nTo enable, go in the Settings tab and change the mode.",
		"hTEXT_CustomizationSellingInterfaceDisabledText": "This interface is disabled.`nTo enable, go in the Settings tab and change the mode.",
		"hTEXT_FontQuality": "Качество:",
		"hTEXT_FontQuality_ToolTip": "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nОпределите качество шрифта.\nНекоторые шрифты отображаются лучше с меньшим качеством.",
		"hTEXT_FontSize": "Размер:",
		"hTEXT_FontSize_ToolTip": "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nОпределите размер шрифта.",
		"hTEXT_GetPBNotificationsFor": "Получать PB уведомления",
		"hTEXT_HotkeyProfileHotkey": "Profile hotkey:",
		"hTEXT_HotkeyProfileName": "Profile name:",
		"hTEXT_LatestBETA": "Последняя BETA:",
		"hTEXT_LatestStable": "Стабильная v.:",
		"hTEXT_MinsAgo": "(%time% mins ago)",
		"hTEXT_NoTabsTransparency": "Прозрачность.\nВкладка OFF",
		"hTEXT_NoTabsTransparency_ToolTip": "Прозрачность интерфейса, когда все вкладки закрыты.\nПо умолчанию: 0",
		"hTEXT_PlaySoundNotificationWhen": "Воспроизвести звуковое уведомление для... ",
		"hTEXT_PlaySoundNotificationWhen_ToolTip": "Позволяет воспроизводить пользовательские звуковые уведомления.",
		"hTEXT_POEAccountsList": "Список учетных записей POE:",
		"hTEXT_POEAccountsList_ToolTip": "Ваши имена в POE. Используется для автоматической проверки цены.\n/!\\ С УЧЕТОМ РЕГИСТРА /!\\\nhttps://www.pathofexile.com/my-account",
		"hTEXT_Preset": "Готовые:",
		"hTEXT_Preset_ToolTip": "Предустановленные настройки скинов",
		"hTEXT_PushBulletNotifications": "PushBullet уведомления:",
		"hTEXT_PushBulletNotifications_ToolTip": "Позволяет получать уведомления на мобильный.",
		"hTEXT_PushBulletToken": "Токен:",
		"hTEXT_PushBulletToken_ToolTip": "Ваш уникальный токен для доступа в PushBullet аккаунт.\nhttps://www.pushbullet.com/#settings/account",
		"hTEXT_ScalingSize": "Масштаб (%)",
		"hTEXT_ScalingSize_ToolTip": "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nУвеличьте или уменьшите глобальный размер интерфейса.",
		"hTEXT_SellingInterfaceMode": "Окно продажи:",
		"hTEXT_SkinBase": "Основной скин:",
		"hTEXT_SkinBase_ToolTip": "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nВыберите основной скин, который вы хотите использовать",
		"hTEXT_TabsOpenTransparency": "Прозрачность.\nВкладка ON",
		"hTEXT_TabsOpenTransparency_ToolTip": "Прозрачность интерфейса, когда все вкладки открыты.\nПо умолчанию: 100",
		"hTEXT_TextColor": "Цвет:",
		"hTEXT_TextColor_ToolTip": "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nОпределите цвет шрифта для определенных элементов.",
		"hTEXT_TextFont": "Шрифт:",
		"hTEXT_TextFont_ToolTip": "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nВыберите шрифт, который вы хотите использовать.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip": "Пустой слот для кнопок. Щелкните левой кнопкой мыши, чтобы добавить кнопку в этот слот.",
		"hTEXT_YourVersion": "Текущая версия:",
		"MoveThisActionDown": "Move this action down",
		"MoveThisActionUp": "Move this action up",
		"RemoveThisAction": "Remove this action"
	},
	"GUI_Trades": {
		"_____ RIGHT CLICK MENUS _____": "",
		"NoGameInstanceMsg": "Игра не найдена\nидет сканирование каждые 10 секунд\n\nЩелкните правой кнопкой мыши значок в трее,\nзатем в [Настройки], что бы указать свои предпочтения.",
		"NoTradeMsg": "Все торговые запросы были удовлетворены\nили шепот еще не получен\n\nЩелкните правой кнопкой мыши значок в трее\nзатем в [Настройки], что бы указать свои предпочтения.",
		"RMENU_CloseAllTabs": "Закрыть все вкладки",
		"RMENU_CloseOtherTabsForSameItem": "Закрыть все вкладки с этим предметом"
	},
	"MessageBoxes": {
		"ChooseInstance_NoGameInstanceChosen": "Не выбран экземпляр игры",
		"GameSettingsFileNotFound": "Ваш файл production_Config.ini не найден!\nЭтот файл содержит все ваши настройки Path of Exile и необходим нам для получения вашего ключа чата.\nВы по-прежнему сможете использовать этот инструмент, но ваш ключ чата будет включаться с ENTER.",
		"MyStats_ConfirmDeleteThisEntry": "Это не может быть отменено.\nВы уверены, что хотите удалить эту запись из статистики?\n\n%entry%",
		"ReloadAsAdmin_Msg": "Невозможно взаимодействовать с игрой (PID \"%pid%\"), т.к. игра запущена с правами администратора, а данная программа нет. Чтобы избежать этого предупреждения в будущем, обязательно запустите инструмент от имени администратора.\nХотите ли вы автоматически перезагрузить инструмент с правами администратора? Все вкладки останутся там после перезагрузки.",
		"ReloadAsAdmin_Title": "Перезагрузить как админ?",
		"Settings_CannotMoveDownBcsLastIsCloseTab": "Вы не можете переместить это действие вниз, поскольку последнее действие (%lastAction%) закрывает вкладку и, следовательно, должно оставаться последним.",
		"Settings_CannotMoveDownBcsLastIsWrite": "Вы не можете переместить это действие вниз, поскольку последнее действие (%lastAction%) записывает сообщение без отправки и, следовательно, должно оставаться последним.",
		"Settings_CannotMoveUpBcsItsCloseTab": "Вы не можете переместить это действие вверх, потому что оно закрывает вкладку и поэтому должно оставаться последним.",
		"Settings_CannotMoveUpBcsItsWrite": "Вы не можете переместить это действие вверх, потому что оно пишет сообщение без отправки и, следовательно, должно оставаться последним.",
		"Settings_ConfirmResetToDefault": "Вы действительно хотите сбросить настройки до первоначальных?\nВаш текущий файл настроек будет сохранен и переименован, если вы когда-нибудь захотите отменить изменения.\n\nФайл будет находиться в \"%folder%\"",
		"Settings_LastActionIsCloseTab": "Вы не можете добавить это действие (%thisAction%), поскольку последнее действие (%lastAction%) закрывает вкладку. Добавление любого действия после него может вызвать проблемы, так как информация о вкладке больше не будет доступна.",
		"Settings_LastActionIsWrite": "Вы не можете добавить это действие (%thisAction%), поскольку последнее действие (%lastAction%) записывает сообщение только без его отправки. Добавление любого действия после него может вызвать проблемы, так как окно чата все еще будет открыто.",
		"Settings_RemoveSelectedHotkeyProfile": "Are you sure to delete this hotkey profile?",
		"Settings_ThisActionCanOnlyBeLast": "Это действие (%thisAction%) может быть добавлено только как последнее действие для этой кнопки. Размещение этого действия где-либо еще может вызвать проблемы.\nЕсли окно чата будет окрыто, то могут возникнуть проблемы с \"Write...\" и(или)  \"Close tab\" . \nПожалуйста, удалите сообщение или измените порядок действий",
		"UpdatePrompt_Msg": "Текущая: %version%\nимеется в наличие следующее обновление %update%\n\nХотите обновить сейчас?\nВесь процесс обновления автоматизирован.",
		"UpdatePrompt_Title": "Обновить сейчас?"
	},
	"MISC": {
		"Icon": "Icon",
		"Number": "Number",
		"Row": "Row"
	},
	"ToolTips": {
		"MaxValueIs": "Max value is %value% milliseconds.",
		"StringHasToStartWith": "The string has to start with %text%",
		"TradingVariables": "%buyer%\tActive tab buyer name\nExample:\t/invite %buyer%\n\n%seller%\t\tActive tab seller name\nExample\t\t/hideout %seller%\n\n%item%\t\tActive tab item name\n%price%\t\tActive tab item price\nExample:\t@%buyer% Party invite sent for %item% for %price%\n\n%lws%\t\tName of the last person you whispered\n%lwr%\t\tName of the last person who whispered you\n\n%myself%\tYour logged in character\nExample:\t/kick %myself%\n\n%tradingWhisper%\t\tThe trading whisper sent to this seller\nExample:\t\t@%seller% %tradingWhisper%",
		"ValueCanBeIntegerOnly": "This value can only be an integer."
	},
	"TrayMenu": {
		"Close": "Закрыть",
		"CycleDock": "Отображение в разных окнах",
		"LockPosition": "Заблокировать перемещение?",
		"ModeDock": "Только в игре",
		"ModeWindow": "Отдельное окно",
		"Reload": "Перезагрузка",
		"ResetPosition": "Восстановить позицию",
		"Settings": "Настройки",
		"Stats": "Статистика"
	},
	"TrayNotifications": {
		"AppLoaded_Msg": "Щелкните правой кнопкой мыши значок в трее, чтобы получить доступ к настройкам и многому другому!",
		"AppLoadedTransparency_Msg": "Прозрачность установлена на %number%. Интерфейс может выглядеть более прозрачным, пока вы не получите торговый шепот.",
		"ClipboardFailedToUpdate_Msg": "Невозможно поместить следующее содержимое в буфер обмена: \"%message%\".\nМенеджер буфера обмена может создавать конфликт.",
		"ClipboardFailedToUpdate_Title": "Не удалось установить буфер обмена",
		"ErrorOnUpdateCheck_Msg": "Произошла ошибка при проверке обновлений\nPпожалуйста, попробуйте позже или обновите вручную.",
		"ErrorOnUpdateCheck_Title": "Не удалось проверить наличие обновлений!",
		"ErrorSavingStatsSameIDExists_Msg": "Произошла ошибка при попытке сохранить статистику для этой сделки.\nУже есть сделка, сохраненная под номером \"%number%\"\nТеперь инструмент проверит наличие следующего доступного номера. \nЕсли эта ошибка повторяется, пожалуйста, сообщите об этом.",
		"ErrorSavingStatsSameIDExists_Solved_Msg": "Предыдущее предупреждение можно смело игнорировать.",
		"ErrorSavingStatsSameIDExists_Solved_Title": "Торговая статистика успешно сохранена",
		"ErrorSavingStatsSameIDExists_Title": "Ошибка при попытке сохранить статистику",
		"FailedToKickSelf_Msg": "Отсутствует имя учетной записи.\nПожалуйста, укажите имя вашей учетной записи в настройках.",
		"FailedToKickSelf_Title": "Не удалось выйти с пати",
		"FailedToRetrieveAccountCharacters_Msg": "Не удалось получить данные для учетной записи \"%account%\". Пожалуйста, убедитесь, что ваш список персонажей открыт в вашем профиле pathofexile.com.",
		"FailedToRetrieveAccountCharacters_Title": "Не удалось получить данные аккаунта",
		"FailedToSendMessage_Msg": "Буфер обмена не удалось обновить вовремя. \nСообщение не будет отправлено. \nУбедитесь в том, что ни одна программа не вмешивается в буфер обмена.",
		"FailedToSendMessage_Title": "Не удалось отправить сообщение",
		"GameLogsFileNotFound_Msg": "Файл журнала игры не существует в этом месте:%file%",
		"GameLogsFileNotFound_Title": "Не найден log файл игры",
		"GameWindowFocusTimedOut_Msg": "Не удалось активировать игровое окно в течение 2 секунд, отправка сообщения отменена.",
		"GameWindowFocusTimedOut_Title": "Истекло время ожидания игрового окна",
		"ImageButtonDelayTest_Msg": "В вашей системе установлено более 720 шрифтов.\nИзвестно, что в Windows 10 заметно замедляется запуск инструмента\nЕсли запуск инструмента занимает много времени, рекомендуется удалить неиспользуемые шрифты из \"%folder%\".",
		"ImageButtonDelayTest_Title": "Слишком много шрифтов, загрузка может быть медленной",
		"iSellStuffNotSaved_Msg": "Вкладка статистика с продавцом \"iSellStuff\" не может быть сохранена.",
		"iSellStuffNotSaved_Title": "Статистика этой вкладки не будет сохранена",
		"MessageCanceled_Title": "Отправка сообщения отменена",
		"MessageCanceledVarEmpty_Msg": "Отменено отправка сообщения в %name%, поскольку содержимое этой переменной пустое: \"%variable%\"",
		"MessageCanceledVarTypo_Msg": "Отказался от отправки сообщения, потому что имя переменной набрано неправильно: %variable%",
		"ModeDockEnabled_Msg": "Интерфейс программы останется в верхнем правом углу окна вашей игры.\nЕсли у вас запущено более 1-го окна, используйте режим \"%cycleDock%\" в опциях трэя.",
		"ModeDockEnabled_Title": "Режим (Только в игре) включен",
		"ModeWindowEnabled_Msg": "Интерфейс программы теперь можно перемещать.",
		"ModeWindowEnabled_Title": "Оконный режим включен",
		"MonitoringGameLogsFileSuccess_Msg": "Мониторинг игровых чатов: %file%",
		"MonitoringGameLogsFileSuccess_Title": "Готов к торговле!",
		"NoGameInstanceFound_Msg": "Не удалось найти экземпляр запущенной игры.\nУбедитесь, что игра запущена, прежде чем пытаться снова.",
		"NoGameInstanceFound_Title": "Игра точно установлена? \nЯ не могу её найти!",
		"NoUpdateFound_Msg": "Ваша версия: %version%\nПоследняя стабильная версия: %stable%\nПоследняя тестовая версия (Beta): %beta%",
		"NoUpdateFound_Title": "Программа актуальна!",
		"PositionHasBeenReset_Msg": "Интерфейс программы вышел за пределы, и его позиция была сброшена на стандартные",
		"PositionHasBeenReset_Title": "Положение окна было сброшено",
		"ReachLeaguesAPIFail_Msg": "API лиги не доступно.\nШепоты из временных лиг могут появляться неправильно.\n\nПовторная попытка через %time% минут.",
		"ReachLeaguesAPIFail_Title": "Не удалось получить название лиги из API",
		"ReachLeaguesAPIRetry_Title": "Попытка получить лиги из API ...",
		"ReachLeaguesAPISuccess_Msg": "Количество попыток: %number%",
		"ReachLeaguesAPISuccess_Title": "Успешно извлеченные лиги из API",
		"RecreatingTradesWindow_Msg": "Воссоздание интерфейса программы с новыми настройками скина.",
		"RecreatingTradesWindow_Title": "Применение настроек",
		"RegularWhisperReceived_Title": "Сообщение от %name%:",
		"RestartingGameLogsMonitoring_Msg": "Возникла проблема при чтении файла журнала. Перезапуск функции мониторинга.",
		"RestartingGameLogsMonitoring_Title": "Перезапуск мониторинга игровых логов",
		"StatsExported_Msg": "Статистика успешно экспортирована в %file%",
		"StatsExported_Title": "Статистика экспортирована",
		"TradingWhisperReceived_Msg": "Предмет: %item%\nЦена: %price%\nЯчейка: %stash%\nПрочее: %other%",
		"TradingWhisperReceived_Title": "Запрос на покупку от %buyer%:",
		"UpdateAvailable_Msg": "Щелкните левой кнопкой мыши на этом уведомлении, чтобы начать процесс автоматического обновления.\nЩелкните правой кнопкой мыши, чтобы отклонить это уведомление.",
		"UpdateAvailable_Title": "%update% доступно!",
		"UpdateSuccessful_Msg": "Успешное обновление до версии %version%\nПросмотреть список изменений можно в разделе (о программе)",
		"UpdateSuccessful_Title": "Обновление выполнено!"
	}
}