[FONT]
Name=Segoe UI
Size=8
Quality=5
[COLORS]
Border=0x000000
Title_No_Trades=0x2d2d2d
Title_Trades=0xFFFFFF
Trade_Info_1=0x000000
Trade_Info_2=0x000000
Tab_Normal=0x2d2d2d
Tab_Hover=0x2d2d2d
Tab_Press=0x2d2d2d
Tab_Default=0x000000
Tab_Joined_Normal=0x2d2d2d
Tab_Joined_Hover=0x2d2d2d
Tab_Joined_Press=0x2d2d2d
Tab_Joined_Default=0x000000
Tab_Whisper_Normal=0x2d2d2d
Tab_Whisper_Hover=0x2d2d2d
Tab_Whisper_Press=0x2d2d2d
Tab_Whisper_Default=0x000000
Button_Normal=0x000000
Button_Hover=0x000000
Button_Press=0x000000
SearchBar_Empty=0x2d2d2d
SearchBar_NotEmpty=0x000000